# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://b1gcorporationinquiry:gcTY8gQcukP143El@cluster0.4jx4i4u.mongodb.net/?retryWrites=true&w=majority

# Authentication
JWT_SECRET=2a7c2140182ff494ca38084022c262256ff2677a5d16d6a2a56980020bc97337fd5a7cb1f9f5920de6675a7b089c85af84c5c16e98cb26af9803691dbdd12659
SALT=10

# Email Configuration
EMAIL_USER=b1gcorporation.inquiry@gmail.com
EMAIL_PASS=sruk akik ccac tqsc

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:5001

# Socket.io Configuration
SOCKET_CORS_ORIGIN=*
